{
  "manifest_version": 3,
  "name": "Scrapbox Information Viewer for IML",
  "version": "1.3.5",
  "description": "IML向けScrapbox情報可視化ツール（貢献度・研究日誌カレンダー・ヒートマップ）",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://scrapbox.io/*",
    "https://*.firebaseio.com/*",
    "https://*.firebasedatabase.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://scrapbox.io/*/*"],
      "js": ["content.js"]
    }
  ]
}
